<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="/css/estilos.css">
  <style>
    header{
        padding: 35px;
        background-color: black;
        color: aliceblue;
        text-align: center;
    }
    nav{
      padding: 25px;
      background-color: cadetblue;
      text-align: center;
      color: aliceblue;
    }
    section{
        float: left;
        padding: 25px;
        background-color: aquamarine;
        text-align: left;
        width: 516px;
        
    }
div{
    padding: 25px;
    float: left;
    background-color: bisque;
    width: 698px;

}
article{
    padding: 25px;
    background-color: chocolate;
    color: aliceblue;
    float: left;
    width: 500px;
}
article::after{
    padding-block: ;
}
footer{
    background-color: black;
    padding: 35px;
    margin-top:500px;
    color: aliceblue;
    text-align: center;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
</head>

<body>
  <header>
     <h1>header</h1>
  </header>

 <nav>
    <h1>nav</h1>
 </nav>
 <section>
    <h1>section</h1>
 </section>
 <div>
    <h1>div</h1>
 </div>
 <article>
    <h1>Article</h1>
 </article>
  <footer>
    <h1>footer</h1>
    
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>